<footer>
	<div class="footer_bg">
		<div class="cr">
			<div class="footer">
				<div class="bottom_menu">
					<ul>
						<li><a href="/">Главная</a></li>
						<li><a href="/page/free_coupons">Бесплатные купоны</a></li>
						<li><a href="/page/cardholders">Держателям карт</a></li>
						<li><a href="/page/for_partners">Партнерам</a></li>
						<li><a href="/page/about">О клубе</a></li>
						<li><a href="/page/marketing">Маркетинг</a></li>
					</ul>
				</div>	
					<p>
						Все материалы, размещенные на сайте носят справочный характер и извлечены из открытых источников, либо предоставлены информационными партнерами Администрация сайта не гарантирует предоставление товаров/услуг по ценам и в размерах, указанных в <br/>размещенных материалах, и не несет ответственности за их точность и актуальность. Любой из размещенных на сайте материалов будет незамедлительно удален по требованию законного правообладателя (подтвержденному документально). 
					</p>
				
			</div>
		</div>
	</div>
</footer>