<div class="top_banner">
	<div class="big_banner">
		<div class="banner f_n">
			<img src="/img/big_banner.jpg" alt="" title="">
		</div>
	</div>
</div>
<div class="content_osnovnoi">
	<div class="title">
		<h1><?=$page['Page']['title'];?></h1>
		<p>Любой текст</p>
		<ul class="under_ul">
			<li><a href="/">Главная <i class="fa fa-angle-right"></i></a></li>
			<li><?=$page['Page']['title'];?></li>
		</ul>
		<div class="soc_seti turizm">
			<ul>
				<li><img src="/img/klass.png" alt="" title=""></li>
				<li><img src="/img/facebook.png" alt="" title=""></li>
				<li><img src="/img/vk.png" alt="" title=""></li>
				<li><img src="/img/twitter.png" alt="" title=""></li>
			</ul>
		</div>
	</div>
</div>		
<div class="content">
	<?=$page['Page']['body'] ?>
</div>